<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetActivity">

    <EditText
        android:id="@+id/edt_enter_tweet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="12dp"
        android:hint="@string/what_s_on_your_mind"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:importantForAutofill="no"
        android:inputType="text" />
    
    <Button
        android:id="@+id/btn_upload_tweet"
        app:layout_constraintTop_toBottomOf="@id/edt_enter_tweet"
        android:layout_marginTop="12dp"
        android:text="@string/upload_tweet"
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>