<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="6dp"
    android:layout_height="wrap_content">



  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:gravity="center_horizontal"
      android:layout_marginTop="12dp"
      android:layout_height="wrap_content">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/suggested_account_profile"
          android:layout_width="96dp"
          android:layout_height="96dp"
          android:src="@drawable/ic_launcher_background"
          />

    <TextView
        android:id="@+id/text_suggested_account_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/sparssy"/>

      <Button
          android:id="@+id/btn_follow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:text="@string/follow"
          />


  </LinearLayout>

</androidx.cardview.widget.CardView>