<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tweet_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_launcher_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="@string/username"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tweet_text"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="@string/this_is_the_tweet_text" />

    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>